server {
    listen 443 ssl;
    server_name dsamist.me;

    ssl_certificate /etc/nginx/ssl/dsamist_me.crt;
    ssl_certificate_key /etc/nginx/ssl/dsamistme.key;

    # Other SSL configurations can be added here...

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
